#spring.datasource.url=jdbc:mysql://localhost:3306/learncrud

#Database Configurations
spring.datasource.url=jdbc:informix-sqli://192.168.150.191:9214/cards:informixserver=inst0016_net_01;database=card_instances;NEWCODESET=UTF8,8859-1,819;IFX_USE_STRENC=true
spring.datasource.username=mcpdev
spring.datasource.password=i2cdev
spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver


# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.InformixDialect
spring.jpa.database-platform =org.hibernate.dialect.InformixDialect


#Hickari Pool Configurations
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
#spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime= 1800000
spring.datasource.hikari.auto-commit =true
